<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="sobre">
    <div id="sobremim">
    <b>
    <h1>Sobre mim</h1>
    </b>
</div>    
    <br>
        <p>Tenho 28 anos e moro em São Paulo. Sou ariana, extrovertida e apaixonada por desenvolvimento pessoal. Acredito que energia, autenticidade e bom humor são fundamentais em tudo o que faço na vida e no trabalho.</p>
        </p>Começo meus dias na academia e termino com um bom livro. Sou curiosa, determinada e estou sempre em busca de crescimento. Gosto de aprender, compartilhar ideias e encarar desafios com leveza e propósito.</p>
    <br>
    <br>
    <br>
    <a href="index.html">Inicio</a>
</div>
</body>
</html>
